<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.40">
  <title>PAYYED</title>
  <!--<link rel="stylesheet" href="style.css">-->

  <style type="text/css" media="all">
    .container {

      height: 778px;

      /* height: 100vh; */
      width: 80%;
      /* border: 1px solid red; */
      margin: auto;
      padding: 20px;
    }
    .wrapper {

      box-shadow: 0 4px 50px 0 rgba(0,0,0,0.2);
    }
    .navbar {
      /* display: flex; */
      /* border: 1px solid blue; */
      justify-content: space-between;
      height: 60px;
    }
    .navItems {
      display: inline-block;
      /* border: 1px solid greenyellow; */


    }
    .navItems ul li {
      list-style-type: none;
      display: inline;
      margin: 7px;

    }
    .green {
      color: rgb(73, 231, 73);
      font-size: xx-large;
    }
    .navBtns {
      /* border: 1px solid cyan; */
      margin: 12px;
      float: right;

    }
    .btn1 {
      background-color: white;
      border: none;
      border-radius: 8px;

    }
    .btn2 {
      background-color: rgb(73, 231, 73);
      height: 41px;
      width: 115px;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      word-spacing: 0.082em;

    }
    .navBtns button {
      margin: 10px;
    }
    .article {
      height: 350px;
      width: auto;
      /* border: 2px solid green; */
      background-image: url(image.jpg);
      background-color: rgb(126, 125, 125);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: local;

    }
    .article h1 {

      position: relative;
      text-align: center;
      top: 77px;
      left: 111px;
      color: white;

    }
    .article p {

      position: relative;
      text-align: center;
      top: 75px;
      /* font-weight: bold; */
      color: white;

    }
    .artBtns {
      display: inline;
      position: relative;
      left: 282px;
      top: 90px;

    }
    .artBtns button {
      margin: 10px;
    }
    .btn3 {
      background-color: rgb(73, 231, 73);
      height: 41px;
      width: 190px;
      border: none;
      border-radius: 6px;
      font-size: medium;


    }
    .btn4 {
      background-color: rgba(97, 92, 92, 0.24);
      border-radius: 5px;
      height: 41px;
      width: 190px;
      font-size: medium;
      color: white;
    }

    .features {
      height: 315px;
      width: auto;
      /* border: 2px solid green; */
    }
    .features h1 {
      position: relative;
      top: 45px;
      text-align: center;

    }
    .paragraph {
      position: relative;
      top: 25px;
      text-align: center;
    }
    .offer {
      /* border: 2px solid red; */
      height: 125px;
      display: flex;
      justify-content: space-around;
      margin-top: 34px;
      padding: 25px;

    }
    .box1 {
      /* border: 1px solid blue; */
      height: 135px;
      width: 200px;
      background-image: url(click.png);
      background-repeat: no-repeat;
      background-size: 60px;
    }
    .box2 {
      /* border: 1px solid blue; */
      height: 135px;
      width: 200px;
      background-image: url("https://thumbs2.imgbox.com/94/42/ZL5gXz3K_t.png");
      background-repeat: no-repeat;
      background-size: 65px;
    }
    .box3 {
      /* border: 1px solid blue; */
      height: 135px;
      width: 200px;
      background-image: url(rupee.png);
      background-repeat: no-repeat;
      background-size: 40px;
    }
    .box4 {
      /* border: 1px solid blue; */
      height: 135px;
      width: 200px;
      background-image: url(lock.png);
      background-repeat: no-repeat;
      background-size: 41px;
    }
    .offer h3 {
      position: relative;
      top: 45px;

    }
    .para {
      position: relative;
      top: 35px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="navbar">
        <div class="navItems">
          <ul>
            <span style="font-size: xx-large; font-family: cursive;font-style: italic;margin: 10px;">
              <li>Pa<span class="green">yy</span>ed</li>
            </span>
            <li>ABOUT US</li>
            <li>FEES</li>
            <li>HELP</li>
            <li>FEATURES</li>
            <li>PAGES</li>
          </ul>
        </div>
        <div class=" navBtns">
          <button class="btn1">LOGIN</button>

          <button class="btn2">SIGN UP </button>
        </div>
      </div>
      <div class="article">
        <h1>Send & Receive Money</h1>
        <p>
          Quickly and easily send , receive and request money with payyed.
        </p>
        <p>
          Over 180 countries and 120 currencies supported.
        </p>
        <div class=" artBtns">
          <a href="#"> <button class="btn3">Open A Free Account</button></a>

          <a href="#"><button class="btn4">See How It Work</button> </a>
        </div>
      </div>
      <div class="features">

        <h1>Why should you choose payyed?</h1>
        <p class="paragraph">
          Here's four reasons why using a payyed account for manage your money.
        </p>
        <div class="offer">
          <div class="box1">
            <h3>Easy To Use</h3>
            <p class="para">
              Lorem ipsum dolor sit tempora tenetur quod.
            </p>
          </div>
          <div class="box2">
            <h3>Faster Payment</h3>
            <p class="para">
              consequuntur repellat sapiente non soluta impedit libero..
            </p>
          </div>
          <div class="box3">
            <h3> Lower Fees</h3>
            <p class="para">
              sunt consequuntur tempora tenetur quod dolore!.
            </p>
          </div>
          <div class="box4">
            <h3>100%secure</h3>
            <p class="para">
              consectetur, adipisicing elit. Cumque, vero!.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
